//
//  LYCenter.pch
//  LYCenter
//
//  Created by liuyan on 2018/9/14.
//  Copyright © 2018年 liuyan. All rights reserved.
//

#ifndef LYCenter_pch
#define LYCenter_pch

#ifdef __OBJC__

#import <Masonry.h>
#import <MJRefresh.h>
#import "UIView+YYAdd.h"
#import "YDLDeviesTool.h"
#import "UITableView+YDLRefresh.h"
#import "UICollectionView+YDLRefresh.h"

#define kScreecWide     [UIScreen mainScreen].bounds.size.width
#define kScreecHeight   [UIScreen mainScreen].bounds.size.height
#define kNavgationBarHeight [YDLDeviesTool navgationHeight]
#define kTabBarHeight [YDLDeviesTool tabBarHeight]
#define kBottomheight [YDLDeviesTool bottomHeight]
#define kIsIPhoneX   [YDLDeviesTool iPhoneX]
#define kStatusBarHeight [YDLDeviesTool statusBarHeight]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif

#endif /* LYCenter_pch */
